LINE_CHANNEL_SECRET=b38552a77e7079c332ddc1e374d3e859
LINE_CHANNEL_ACCESS_TOKEN=5GKFMQKOYRWYbRla8euAv6u0dnSPXya0iYAEN8SMWvCCeyla2YZFVY54iAQrC/8mezDleYefaNcphjbn6rxlOk5/OxWNigwmY+uZm/zU2X83/etSfV9r1GhpCmgxwfssVLWJA24unrEnMiBoEUk51gdB04t89/1O/w1cDnyilFU=
PORT=8000